{
  "name": "you",
  "version": "0.1.6",
  "description": "You is a self-hosted identity and access management (IAM) platform for BEAM/Elixir apps — every service delegates user management to You.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build:css": "tailwindcss -i assets/css/app.css -o priv/static/assets/css/app.css",
    "watch:css": "tailwindcss -i assets/css/app.css -o priv/static/assets/css/app.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mandax (Anderson F. Pinto) <anderson@afp.sh>",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
